# conektor

./: .gitignore  README.md  deploy.bat  message-reception-sequence.plantuml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
conf/database/: .user_creation.sql  creation_bd.sql  db_creation.sql  db_private.sql
src/main/java/com/springmvc/: Application.java
src/main/java/com/springmvc/controller/: AchatController.java  ChangePasswordController.java  DefaultController.java  FacebookMessageSender.java  FacebookMessageSenderController.java  FacebookWebhookController.java  FakeController.java  JambonController.java  PasswordChangeController.java  UserController.java
src/main/java/com/springmvc/controller/error/: DefaultErrorController.java  RestError.java
src/main/java/com/springmvc/controller/error_handling/: DefaultErrorController.java  RestError.java
src/main/java/com/springmvc/controller/index/: IndexController.java  WelcomeMessage.java
src/main/java/com/springmvc/controller/logging/: LoggingRequestInterceptor.java
src/main/java/com/springmvc/controller/receiver/: FacebookMessageReceiverController.java
src/main/java/com/springmvc/exception/: CannotDispatchException.java  CannotSendMessageException.java  EmailTakenException.java  InvalidCredentialsException.java  InvalidFacebookVerificationToken.java  InvalidPasswordException.java  UnregisteredAccountException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/com/springmvc/model/: Account.java  Datable.java  FacebookMessageConsumer.java  ListenableFutureAdapter.java  ObjectMapperConfiguration.java  Permission.java  Provider.java  ProviderResponseQueue.java  SupportedProvider.java  User.java
src/main/java/com/springmvc/model/account/: Account.java  AccountService.java
src/main/java/com/springmvc/model/achat/: Achat.java  AchatService.java
src/main/java/com/springmvc/model/database_util/: AbstractManager.java  AbstractService.java  HibernateUtil.java  QueryExecutor.java
src/main/java/com/springmvc/model/dispatching/: AbstractSubDispatcher.java  Dispatcher.java  ErrorDispatcher.java  IMessage.java  IMessagingDispatcher.java  MainDispatcher.java  MediaDispatcher.java  ProviderDispatcherFactory.java  ProviderResponseToFacebookMessagePayloadMapper.java  ProviderResponseToFacebookPayloadMapper.java  ProviderResponseToSendPayloadAdapter.java  ProviderResponseToSendPayloadMapper.java  SupportedProvider.java  TextDispatcher.java
src/main/java/com/springmvc/model/entity/: AbstractDatable.java  Account.java  Permission.java  Provider.java  User.java
src/main/java/com/springmvc/model/facebook/: FacebookReceivedMessage.java  FacebookVerificationToken.java
src/main/java/com/springmvc/model/jambon/: Jambon.java  JambonService.java
src/main/java/com/springmvc/model/parsing/: FacebookMessageParser.java  MessageParser.java  (+1 more)
src/main/java/com/springmvc/security/: CorsFilter.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  SimpleCorsFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/springmvc/service/: AccountService.java  AuthHolder.java  PasswordChangeService.java  ProviderService.java  UserService.java
src/main/java/xyz/ndlr/: Application.java  HTTPSApplication.java  Miscellanious.java  Nothing.java
src/main/java/xyz/ndlr/config/: ObjectMapperConfiguration.java  WebSecurityConfig.java
src/main/java/xyz/ndlr/controller/: AccountController.java  DefaultController.java  FacebookWebhookController.java  FakeController.java  PasswordChangeController.java  ProviderController.java  Route.java  UserController.java
src/main/java/xyz/ndlr/domain/: AbstractDatable.java  AuthenticationHolder.java  Email.java  FacebookMessageConsumer.java  IAuthHolder.java  IPasswordChangeRepository.java  Limit.java  ListenableFutureAdapter.java  ObjectMapperConfiguration.java  PasswordChangeRepository.java  ProviderResponseQueue.java  WelcomeMessage.java
src/main/java/xyz/ndlr/exception/: CannotDispatchException.java  CannotSendMessageException.java  EmailTakenException.java  InvalidCredentialsException.java  InvalidFacebookVerificationToken.java  InvalidPasswordException.java  UnregisteredAccountException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/xyz/ndlr/infrastructure/: Context.java  FacebookMessageConsumer.java  ListenableFutureAdapter.java  ProviderResponseQueue.java
src/main/java/xyz/ndlr/model/: FacebookMessageConsumer.java  ListenableFutureAdapter.java  ObjectMapperConfiguration.java  ProviderResponseQueue.java
src/main/java/xyz/ndlr/presentation/: WelcomeMessage.java
src/main/java/xyz/ndlr/repository/: AccountRepository.java  PasswordChangeRepository.java  ProviderRepository.java  UserRepository.java
src/main/java/xyz/ndlr/security/: CorsFilter.java  WebSecurityConfig.java
src/main/java/xyz/ndlr/service/: AccountFetchingRequest.java  AccountFetchingService.java  AccountService.java  AuthHolder.java  FacebookWebhookService.java  FacebookWebhookSubscribtionService.java  FacebookWebhookSubscriptionService.java  HibernateUserDetails.java  PasswordChangeService.java  ProviderService.java  UserService.java  WelcomingService.java
src/main/resources/: application-test.yml  hibernate.cfg.xml  log4j.properties
src/test/java/com/springmvc/controller/: ChangePasswordControllerTest.java  UserControllerTest.java
src/test/java/com/springmvc/model/: SupportedProviderTest.java
src/test/java/xyz/ndlr/: AuthenticationTest.java  ControllerITest.java  ControllerTest.java  JsonHelper.java  SpringSecurityWebAuxTestConfig.java  UserDetailsServiceTestConfiguration.java
src/test/java/xyz/ndlr/controller/: ChangePasswordControllerTest.java  FacebookWebhookControllerTest.java  PasswordChangeControllerTest.java  UserControllerTest.java
src/test/java/xyz/ndlr/domain/: SupportedProviderTest.java
src/test/java/xyz/ndlr/model/: SupportedProviderTest.java
src/test/java/xyz/ndlr/service/: AccountFetchingServiceTest.java  FacebookWebhookSubscriptionServiceTest.java  PasswordChangeServiceTest.java
web/WEB-INF/: index.jsp
(+629 files in other folders)
